# bookdemoqa

./: pom.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/pages/: BooksPage.java
src/main/java/setup/: DriverManager.java  DriverUtils.java  Pets.java
src/test/java/: AddBookTest.java  DeleteBookTest.java
